servers:
    hosts:
        vm2:
            ansible_host: 192.168.56.5
            user: admin
            ansible_ssh_private_key_file: /home/admin/.ssh/ansible
        vm3:
            ansible_host: 192.168.56.7
            user: admin
            ansible_ssh_private_key_file: /home/admin/.ssh/ansible