servers:
    hosts:
        vm2:
            ansible_host: 192.168.56.5
            ansible_ssh_private_key_file: /home/ans_user/.ssh/ansible_ssh
        vm3:
            ansible_host: 192.168.56.7
            ansible_ssh_private_key_file: /home/ans_user/.ssh/ansible_ssh
